EAGLE AutoRouter Statistics:

Job           : C:/Users/matti/Documents/VerteilteSysteme/Eagle/µECU-CAN-Adapter_Heizkoerperthermostat.brd

Start at      : 10:50:27 (06.10.2022)
End at        : 10:50:35 (06.10.2022)
Elapsed time  : 00:00:02

Signals       :    43   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    54   predefined:  21 ( 0 Vias )

Router memory :   332640

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5        33        33        33        33        33
Vias              :         0        18         5         4         4         3
Resolution        :    48.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
